{
  "name": "jqueryFilter",
  "version": "0.0.0",
  "authors": [
    "Goodybag"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4"
  },
  "devDependencies": {
    "qunit": "~1.18.0"
  }
}
